language: go

go:
    - 1.8
    - tip

env:
    - GOBIN=$TRAVIS_BUILD_DIR/bin

install:
    # dep for rrframework
    - go get gopkg.in/redis.v5
    - go get github.com/golang/protobuf/proto
    - go get github.com/samuel/go-zookeeper/zk
    - go get github.com/cheggaaa/pb
    # dep for laosj
    - go get github.com/PuerkitoBio/goquery
    - go get github.com/songtianyi/rrframework
    - go get github.com/urfave/cli


script:
    - go get ./...
    - go install cmds/laosj

deploy:
  provider: releases
  api_key: "dca88040497c2367dc3c859f7e5bea92264527a7"
  file:
    - "bin/laosj"
  skip_cleanup: true
  on:
    tags: true
